{
  "name": "fileUploader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "busboy": "^0.2.14",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
